<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText android:id="@+id/password_dialog_txt"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text=""
    	android:gravity="center"
    	android:inputType="textPassword"></EditText>
    <TableLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="0,1">
        <TableRow android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
            	<Button android:id="@+id/btn_password_ok"
            		android:text="@string/dialog_password_set_btn"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"></Button>
            	<Button android:id="@+id/btn_password_cancel"
            		android:text="@string/dialog_password_cancel_btn"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"></Button>
        </TableRow>
    </TableLayout>
</LinearLayout>